<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="c3C-vc-EjE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Make your choice-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Make your choice" id="vXZ-lx-hvc" customClass="ViewController" customModule="Picker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73C-yc-WPa">
                                <rect key="frame" x="7" y="125" width="600" height="162"/>
                            </pickerView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="8Ab-nb-5yl">
                                <rect key="frame" x="0.0" y="328" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="436798054.692119">
                                    <!--2014-11-04 12:47:34 +0000-->
                                </date>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ee9-YQ-l2x">
                                <rect key="frame" x="-22" y="77" width="622" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="436798267.76296699">
                                    <!--2014-11-04 12:51:07 +0000-->
                                </date>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="LXK-l3-WdN">
                                <rect key="frame" x="-16" y="56" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="436798328.05909997">
                                    <!--2014-11-04 12:52:08 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMi-7S-pHJ">
                                <rect key="frame" x="235" y="259" width="130" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="imT-RH-AhW"/>
                                    <constraint firstAttribute="width" constant="130" id="xZb-xo-3Jl"/>
                                </constraints>
                                <state key="normal" title="What's the date"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcr-WQ-Sov">
                                <rect key="frame" x="277" y="331" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SLC-MP-LGi">
                                <rect key="frame" x="0.0" y="438" width="600" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="RRa-ho-it5"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Cg9-Cr-xsV"/>
                                </connections>
                            </pickerView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3aI-Ot-jrf">
                                <rect key="frame" x="276" y="399" width="51" height="31"/>
                                <connections>
                                    <action selector="switchStateChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="fU8-fl-j1G"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999964" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Doo-0h-aYe">
                                <rect key="frame" x="16" y="223" width="568" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vBZ-2y-OLh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999964" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nkw-UO-z1K">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lorem ipsum dolor " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8TR-BM-FrI">
                                <rect key="frame" x="16" y="157" width="568" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="568" id="vhA-i5-slH"/>
                                    <constraint firstAttribute="height" constant="58" id="zja-NA-q0s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="45"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8TR-BM-FrI" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="19K-ev-KQb"/>
                            <constraint firstItem="LMi-7S-pHJ" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="2bQ-9G-uBa"/>
                            <constraint firstItem="Doo-0h-aYe" firstAttribute="trailing" secondItem="8TR-BM-FrI" secondAttribute="trailing" id="2gP-mi-FLO"/>
                            <constraint firstItem="8TR-BM-FrI" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="93" id="3Ch-7n-Shb"/>
                            <constraint firstItem="SLC-MP-LGi" firstAttribute="top" secondItem="3aI-Ot-jrf" secondAttribute="bottom" constant="8" symbolic="YES" id="4Ds-BC-QB6"/>
                            <constraint firstItem="LXK-l3-WdN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-32" id="84I-v3-yok"/>
                            <constraint firstItem="Nkw-UO-z1K" firstAttribute="top" secondItem="Doo-0h-aYe" secondAttribute="bottom" constant="8" symbolic="YES" id="BNH-Oz-VVH"/>
                            <constraint firstItem="Nkw-UO-z1K" firstAttribute="centerX" secondItem="Doo-0h-aYe" secondAttribute="centerX" id="Ihn-sx-Ouu"/>
                            <constraint firstAttribute="trailing" secondItem="SLC-MP-LGi" secondAttribute="trailing" id="OPQ-iT-7S7"/>
                            <constraint firstItem="LXK-l3-WdN" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="OiH-5v-Xpd"/>
                            <constraint firstItem="3aI-Ot-jrf" firstAttribute="centerX" secondItem="SLC-MP-LGi" secondAttribute="centerX" id="Qag-l1-yPz"/>
                            <constraint firstItem="LXK-l3-WdN" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="36" id="S5r-St-MDA"/>
                            <constraint firstItem="SLC-MP-LGi" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="Soa-la-Vmp"/>
                            <constraint firstItem="8TR-BM-FrI" firstAttribute="centerX" secondItem="3aI-Ot-jrf" secondAttribute="centerX" id="Z0V-iw-0wD"/>
                            <constraint firstItem="SLC-MP-LGi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="g0Y-sd-tSb"/>
                            <constraint firstItem="8TR-BM-FrI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="gh0-Em-AY2"/>
                            <constraint firstItem="Doo-0h-aYe" firstAttribute="top" secondItem="8TR-BM-FrI" secondAttribute="bottom" constant="8" symbolic="YES" id="ibE-Op-e1C"/>
                            <constraint firstItem="LMi-7S-pHJ" firstAttribute="top" secondItem="LXK-l3-WdN" secondAttribute="bottom" constant="41" id="kiM-Ch-PtD"/>
                            <constraint firstItem="Doo-0h-aYe" firstAttribute="leading" secondItem="8TR-BM-FrI" secondAttribute="leading" id="t10-e5-T2l"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="73C-yc-WPa"/>
                                <exclude reference="8Ab-nb-5yl"/>
                                <exclude reference="ee9-YQ-l2x"/>
                                <exclude reference="LXK-l3-WdN"/>
                                <exclude reference="LMi-7S-pHJ"/>
                                <exclude reference="hcr-WQ-Sov"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="XzV-yS-NYd">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="9Sz-S6-bC6">
                            <connections>
                                <segue destination="CAb-TE-gOE" kind="show" identifier="doneView" id="zUL-37-MXm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Font Styling" id="u6A-oD-g2A">
                            <connections>
                                <segue destination="AV0-75-ARa" kind="show" id="Czs-O2-AU8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myBgLabel" destination="Doo-0h-aYe" id="1ft-mV-la0"/>
                        <outlet property="myLabel" destination="8TR-BM-FrI" id="pNd-8k-eVQ"/>
                        <outlet property="myLabelRgb" destination="Nkw-UO-z1K" id="UYd-fy-DYJ"/>
                        <outlet property="myPicker" destination="SLC-MP-LGi" id="zO1-Ot-ink"/>
                        <outlet property="mySwitch" destination="3aI-Ot-jrf" id="WH3-Y5-fWw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="304"/>
        </scene>
        <!--Font Families-->
        <scene sceneID="41W-RS-ZXa">
            <objects>
                <viewController id="AV0-75-ARa" customClass="FontStylingsViewController" customModule="Picker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wia-TW-TbR"/>
                        <viewControllerLayoutGuide type="bottom" id="NBn-yk-64W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6pc-jw-fsG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oL3-1L-HMD">
                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0r-Qk-O5p">
                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ftW-xx-T4s">
                                <rect key="frame" x="16" y="129" width="568" height="49"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="45"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2x-vC-nh7">
                                <rect key="frame" x="0.0" y="394" width="600" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="AV0-75-ARa" id="WVW-bt-cuU"/>
                                    <outlet property="delegate" destination="AV0-75-ARa" id="QHB-NZ-Y5I"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q2x-vC-nh7" firstAttribute="bottom" secondItem="NBn-yk-64W" secondAttribute="top" id="2GN-WW-MF8"/>
                            <constraint firstAttribute="trailing" secondItem="q2x-vC-nh7" secondAttribute="trailing" id="7rC-zl-j8A"/>
                            <constraint firstItem="ftW-xx-T4s" firstAttribute="top" secondItem="Wia-TW-TbR" secondAttribute="bottom" constant="109" id="CbS-Q9-z77"/>
                            <constraint firstItem="ftW-xx-T4s" firstAttribute="leading" secondItem="oL3-1L-HMD" secondAttribute="leading" id="IhV-G9-eVh"/>
                            <constraint firstItem="q2x-vC-nh7" firstAttribute="leading" secondItem="6pc-jw-fsG" secondAttribute="leading" id="PNV-Pv-AZz"/>
                            <constraint firstItem="oL3-1L-HMD" firstAttribute="leading" secondItem="6pc-jw-fsG" secondAttribute="leadingMargin" id="RXe-R3-qKd"/>
                            <constraint firstItem="r0r-Qk-O5p" firstAttribute="trailing" secondItem="oL3-1L-HMD" secondAttribute="trailing" id="SBq-jW-F8S"/>
                            <constraint firstItem="oL3-1L-HMD" firstAttribute="leading" secondItem="r0r-Qk-O5p" secondAttribute="leading" id="iLm-K1-E2O"/>
                            <constraint firstItem="oL3-1L-HMD" firstAttribute="trailing" secondItem="ftW-xx-T4s" secondAttribute="trailing" id="knG-Vq-8DM"/>
                            <constraint firstItem="oL3-1L-HMD" firstAttribute="top" secondItem="ftW-xx-T4s" secondAttribute="bottom" constant="15" id="qV7-lo-nQ3"/>
                            <constraint firstItem="q2x-vC-nh7" firstAttribute="centerX" secondItem="r0r-Qk-O5p" secondAttribute="centerX" id="r6R-fs-Qo0"/>
                            <constraint firstItem="r0r-Qk-O5p" firstAttribute="top" secondItem="oL3-1L-HMD" secondAttribute="bottom" constant="16" id="sXt-tT-LFh"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Font Families" id="jZJ-Lu-ex6">
                        <barButtonItem key="leftBarButtonItem" title=" Back" id="Wqg-LA-48i">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="show" identifier="mainView" id="sse-Xv-xc0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="A6B-LO-cFR">
                            <connections>
                                <segue destination="CAb-TE-gOE" kind="show" identifier="doneView" id="0R6-AH-cxc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myHeadingLabel" destination="ftW-xx-T4s" id="vck-Xx-gI1"/>
                        <outlet property="myPickerView2" destination="q2x-vC-nh7" id="Da3-H0-h83"/>
                        <outlet property="mySecondLabel" destination="oL3-1L-HMD" id="Ep6-uX-K1h"/>
                        <outlet property="myThirdLabel" destination="r0r-Qk-O5p" id="BAt-Ch-Kpq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhA-lz-PFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037" y="304"/>
        </scene>
        <!--Done View Controller-->
        <scene sceneID="h1F-Ew-x4j">
            <objects>
                <viewController id="CAb-TE-gOE" customClass="DoneViewController" customModule="Picker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xGi-Rn-ZF3"/>
                        <viewControllerLayoutGuide type="bottom" id="K51-JR-1Ir"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bNF-AQ-XR3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="finalImage" translatesAutoresizingMaskIntoConstraints="NO" id="SyB-PL-Jun">
                                <rect key="frame" x="167" y="251" width="266" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="zET-Pe-5fG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="I love this" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2h-TG-mDj">
                                <rect key="frame" x="16" y="158" width="568" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="54b-T7-VWS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SyB-PL-Jun" firstAttribute="top" secondItem="c2h-TG-mDj" secondAttribute="bottom" constant="13" id="B1B-ke-FJ4"/>
                            <constraint firstItem="K51-JR-1Ir" firstAttribute="top" secondItem="SyB-PL-Jun" secondAttribute="bottom" constant="130" id="Uoz-fi-IF6"/>
                            <constraint firstItem="c2h-TG-mDj" firstAttribute="leading" secondItem="bNF-AQ-XR3" secondAttribute="leadingMargin" id="of2-Jf-pOJ"/>
                            <constraint firstItem="c2h-TG-mDj" firstAttribute="trailing" secondItem="bNF-AQ-XR3" secondAttribute="trailingMargin" id="sKm-LJ-qrc"/>
                            <constraint firstItem="c2h-TG-mDj" firstAttribute="top" secondItem="xGi-Rn-ZF3" secondAttribute="bottom" constant="138" id="tbh-Cx-JDs"/>
                            <constraint firstItem="SyB-PL-Jun" firstAttribute="centerX" secondItem="c2h-TG-mDj" secondAttribute="centerX" id="xtk-BQ-NOr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aDc-Sn-iwu">
                        <barButtonItem key="rightBarButtonItem" title="Get your values" id="ymV-Q9-QlS">
                            <connections>
                                <action selector="valuesRetrieval:" destination="CAb-TE-gOE" id="QfL-tY-DS3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mylabel" destination="c2h-TG-mDj" id="clM-N2-eho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPO-NU-TiE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="1140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cRS-bo-ApU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c3C-vc-EjE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FeQ-av-E5Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="xj9-a4-RqY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1o-gj-gsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="304"/>
        </scene>
    </scenes>
    <resources>
        <image name="finalImage" width="2400" height="2400"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xj9-a4-RqY"/>
        <segue reference="zUL-37-MXm"/>
    </inferredMetricsTieBreakers>
</document>
